{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "671f29fa10dda08074a4c6a341bb4f39",
      "css": "bell-alt",
      "code": 61683,
      "src": "fontawesome"
    },
    {
      "uid": "21f6a88daf13c62e5a70f5ef6ad9e23f",
      "css": "chat",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "107ce08c7231097c7447d8f4d059b55f",
      "css": "ellipsis",
      "code": 61761,
      "src": "fontawesome"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "e35de5ea31cd56970498e33efbcb8e36",
      "css": "link-ext-alt",
      "code": 61772,
      "src": "fontawesome"
    },
    {
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "plus",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "4aad6bb50b02c18508aae9cbe14e784e",
      "css": "share",
      "code": 61920,
      "src": "fontawesome"
    }
  ]
}